<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/speedUp"
        android:text="speed up"
        android:layout_below="@+id/speedometer"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/speedDown"
        android:text="speed down"
        android:layout_below="@+id/speedUp"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.starchee.customview.SpeedometerView
        android:id="@+id/speedometer"
        app:degreeTextSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/speedDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>