# cftTasks

./: README.md  settings.gradle
1.1.ActivityNavigationTask/: build.gradle
1.1.ActivityNavigationTask/src/main/: AndroidManifest.xml
1.1.ActivityNavigationTask/src/main/java/com/starchee/cfttask1/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
1.1.ActivityNavigationTask/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
1.1.ActivityNavigationTask/src/main/res/values/: strings.xml
1.1.FragmentNavigationTask/: build.gradle
1.1.FragmentNavigationTask/src/main/: AndroidManifest.xml
1.1.FragmentNavigationTask/src/main/java/com/starchee/fragmentnavigationtask/: BaseFragment.kt  FirstFragment.kt  MainActivity.kt  NavigationOnClickListener.kt  SecondFragment.kt  ThirdFragment.kt
1.1.FragmentNavigationTask/src/main/res/layout/: activity_main.xml  first_fragment.xml  second_fragment.xml  third_fragment.xml
1.1.FragmentNavigationTask/src/main/res/values/: strings.xml
1.2.ServiceTask/: build.gradle
1.2.ServiceTask/src/main/: AndroidManifest.xml
1.2.ServiceTask/src/main/java/com/starchee/servicetask/: MainActivity.kt  RandomService.kt
1.2.ServiceTask/src/main/res/values/: strings.xml
1.3.ContentProviderTask/: build.gradle
1.3.ContentProviderTask/src/main/: AndroidManifest.xml
1.3.ContentProviderTask/src/main/java/com/starchee/contentprovidertask/: Contact.kt  MainActivity.kt
1.3.ContentProviderTask/src/main/res/layout/: activity_main.xml
1.3.ContentProviderTask/src/main/res/values/: strings.xml
2.0.CustomView/: build.gradle
2.0.CustomView/src/main/: AndroidManifest.xml
2.0.CustomView/src/main/java/com/starchee/customview/: MainActivity.kt  SpeedometerView.kt
2.0.CustomView/src/main/res/layout/: activity_main.xml
2.0.CustomView/src/main/res/values/: attrs.xml  strings.xml
3.0.WorkerManager/: build.gradle
3.0.WorkerManager/src/main/: AndroidManifest.xml
3.0.WorkerManager/src/main/java/com/starchee/workermanager/: MainActivity.kt  Timer.kt  TimerWorker.kt
3.0.WorkerManager/src/main/res/layout/: activity_main.xml
3.0.WorkerManager/src/main/res/values/: strings.xml
4.0.Retrofit/: build.gradle
4.0.Retrofit/src/main/: AndroidManifest.xml
4.0.Retrofit/src/main/java/com/starchee/retrofit/: Data.kt  ImgurApi.kt  MainActivity.kt  RetrofitRepository.kt  UploadImageResponse.kt
4.0.Retrofit/src/main/res/layout/: activity_main.xml
4.0.Retrofit/src/main/res/values/: strings.xml
5.0.Room/: build.gradle
5.0.Room/src/main/: AndroidManifest.xml
5.0.Room/src/main/java/com/starchee/room/: Contact.kt  ContactsAdapter.kt  ContactsDao.kt  ContactsDatabase.kt  ContactsRepository.kt  Converter.kt  MainActivity.kt
5.0.Room/src/main/res/drawable/: cardview_background_gradient.xml
5.0.Room/src/main/res/layout/: activity_main.xml  contacts_item.xml
5.0.Room/src/main/res/values/: strings.xml  styles.xml
6.0.RxJava/: build.gradle
6.0.RxJava/src/main/: AndroidManifest.xml
6.0.RxJava/src/main/java/com/starchee/rxjava/: MainActivity.kt
6.0.RxJava/src/main/res/layout/: activity_main.xml
6.0.RxJava/src/main/res/raw/: story
gradle/wrapper/: gradle-wrapper.properties
